<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    2020-7-3 生活记录 |  Rainiwalk
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Rainiwalk" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-2020-7-3-生活记录" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2020-7-3 生活记录
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/07/03/2020-7-3-%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2020-07-03T12:44:45.000Z" itemprop="datePublished">2020-07-03</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB/">生活分享</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h3 id="恭喜！终于考完啦"><a href="#恭喜！终于考完啦" class="headerlink" title="恭喜！终于考完啦"></a>恭喜！终于考完啦</h3><p>最后一科是高数，考试时间是7月1日上午9.00~10.30。</p>
<p>这半年的在家学习，到此算是结束了。</p>
<p>个人觉得还算是无愧己心。我基本做到了保持在学校的状态。甚至，除了间歇性放弃打击，大部分时间觉得比学校做的都多。</p>
<p>每节课认真听讲，课下找时间对着回放把笔记整理好，按着笔记做好作业。最后复习，再针对考试整理下笔记。多刷几套题目，就结束了。</p>
<a id="more"></a>

<p>不妨放一下套题记录，缅怀吧，我自认为真的是很用心了。</p>
<p><img src="https://i.loli.net/2020/07/03/k1fNFT2wL7vDCr6.png" alt="1.png"></p>
<p><img src="https://i.loli.net/2020/07/03/tizqvhBDNnFlHfO.png" alt="2.png"></p>
<p>结果应该差不了。</p>
<hr>
<h3 id="没什么可玩的了"><a href="#没什么可玩的了" class="headerlink" title="没什么可玩的了"></a>没什么可玩的了</h3><p>考完了，却没有了平常在学校的感觉。</p>
<p>以前在学校，考完就贼高兴，总算可以回家了。等我回家爱咋玩咋玩。</p>
<p>现在却是考完了，哦，还是在家呆着，一点变化没有，真是无趣。没有回家向往的放假是没有灵魂的。</p>
<p>意图自己考后放松，遂联系同学，却被告之在练车。这…</p>
<p>身边没有别人了，游戏也玩玩就没意思了，打开手机，我连刷什么都不知道了。</p>
<p>我没什么可玩的了。</p>
<h3 id="练车冲突"><a href="#练车冲突" class="headerlink" title="练车冲突"></a>练车冲突</h3><p>既然没什么好放松的了，那就让生活踏入正轨吧。</p>
<p>联系了教练，复习科二，准备再考科二(以前挂过一次)。</p>
<p>昨天发生了一件大事。</p>
<p>就在快回家的时候，教练招呼我们回家。我把车开了过去。看到旁边的车，也许是强迫症犯了，也许是我太过自信，就只有一个念头——-要把我的车开到与它平行，车头同朝向。然后…然后…就撞上了。</p>
<p>“duang”的一声。我就把旁边放着的车(左车门是开着的)的左车门撞开了。</p>
<p>在另一面有了凹痕，中间合页处出现了弯曲，车门关不上了。</p>
<p>我被教练骂了一顿。</p>
<p>然后随着取修车。</p>
<p>这里插叙一个一同在练车的叔叔(其实快到爷爷辈分了，但和我爷爷又差了也写岁数)，看着听和蔼的，快退休了，家里有车，就给他报上了。</p>
<p>我们那天练的同一辆车，有的没的就聊了许多。</p>
<p>我随教练去修车，这位叔叔也跟了过去。</p>
<p>到那里，似乎要钣金喷漆+…(记不太清了)，总之要花450。</p>
<p>毕竟车是我撞得，完全就是我的责任，我也认。</p>
<p>但在教练去沟通的时候，这位叔叔却找机会偷偷地塞给了我200元钱。我推脱了几次，他还是强硬要给我，嘴了说着“我在工作，你在上学”。</p>
<p>当时真的，整个撞车时，被教练骂时，要赔钱时，我都没哭。</p>
<p>但他强行把钱塞给我时，我的泪水就一直在眼里打转。</p>
<p>一个才认识半天的人，一个往后绝不会有交集的人，在我经历糟糕的事情时，站在我身旁安慰我，无论精神还是物质。</p>
<p><strong>我想，这就是纯粹的善心吧。</strong></p>
<p>回家，我把这件事告诉了爸爸。</p>
<p>最终，他让我下一天把这份钱还给那个叔叔。毕竟，是我出的错，就该由我自己承担责任。</p>
<p>而我从我支付宝里转出的450，爸爸又给我转了过来。</p>
<h3 id="练车后续"><a href="#练车后续" class="headerlink" title="练车后续"></a>练车后续</h3><p>也就是今天，7月3日。</p>
<p>我们去了考试场练车，我们这次一共6个人，3个人一辆车。</p>
<p>由于大家都在这一天来，导致人满为患。</p>
<p>最终从上午9点到下午3点，我们这辆车才算每个人走上了一圈。</p>
<p>我没有找到机会归还那份善意的金钱。</p>
<p><img src="https://i.loli.net/2020/07/03/mWnB5paPC2JYg83.jpg" alt="QQ图片20200703203117.jpg"></p>
<p>过两天，找机会我还给那位叔叔。我感激他的帮助和宽慰，但我的责任确实不该由外人来分担。</p>
<p>今天出乎我意料的是，尽管只走了一圈，但我这一圈走的近乎完美。</p>
<p>坡起没有熄火，S弯后半段没压线，入库自己调整的相当好(宽了继续打死，窄了就回放，还窄就多放，放到够宽，选择保持/再度打死)。</p>
<p>或许，上面那事，是我必经的波折。</p>
<hr>
<h3 id="假期的想法"><a href="#假期的想法" class="headerlink" title="假期的想法"></a>假期的想法</h3><p>目前想的是把驾照拿到手，把英语搞好(毕竟四六级)。然后把我的算法竞赛训练做好。</p>
<p>驾照就尽人事，听天命。</p>
<p>英语的话，我最近正在看《The Little Prince》，感觉平常背了许多单词后，看看英文小说，不仅能多刷脸熟，又能以不枯燥的形式学到新东西。</p>
<p>算法训练，我心中目前很渴望的，就是在未来的比赛中拿到好的成绩，争取那个有用的奖。所以要加紧训练。</p>
<p>目前洛谷题单刷到了这样的程度。</p>
<p><img src="https://i.loli.net/2020/07/03/AIcPkYCTvwJpFra.png" alt="ScreenClip _1_.png"></p>
<p>我还要继续。</p>
<h3 id="近期的娱乐"><a href="#近期的娱乐" class="headerlink" title="近期的娱乐"></a>近期的娱乐</h3><p>我把《头文字D》补了许多，首先我在练车，自然想增加对车的兴趣。其次，这部动漫的音乐好多我都很喜欢听，我觉得搭配剧情可能感触更深。</p>
<p>今天又补了几集，我觉得没看错它。</p>
<p>在我看来，它很纯粹。现在的动漫动不动就异世界+剑与魔法，搞得元素蛮多的，却没什么太大意思。</p>
<p>而这部动漫，就讲开车。</p>
<p>人物内心刻画很足，bgm恰到好处。</p>
<p>对我这样平常虽然豆瓣勾选很多想看但实际看的很少的人，找一部真心好看的作品，一部我能看下去的作品，也是相当不容易。</p>
<p>《头文字D》却符合我的预期。</p>
<p> 力荐！！！</p>
<p><img src="https://i.loli.net/2020/07/03/8fUKVEZpvhdLusC.png" alt="4.png"></p>
<p><img src="https://i.loli.net/2020/07/03/YOHrnjVQK7PMBhs.png" alt="5.png"></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/07/03/2020-7-3-%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/06/22/%E5%B0%8F%E8%AF%B4%E5%AE%B6%E7%9A%84%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88-%E8%AF%BB%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91%E3%80%8A%E6%88%91%E7%9A%84%E8%81%8C%E4%B8%9A%E6%98%AF%E5%B0%8F%E8%AF%B4%E5%AE%B6%E3%80%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">小说家的经验之谈---读村上春树《我的职业是小说家》</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'TtQuchtV5HLQqSC20EB4JcAX-gzGzoHsz',
        app_key: 'xthBXyQScO54i2Qt70U4FAmS',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '陌生的旅客，围在火炉旁尽情地闲聊吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Rainiwalk
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/head1.png" alt="Rainiwalk"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/%E7%95%99%E8%A8%80">留言</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/ayer-side.svg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['但愿人长久，千里共婵娟', '愿你一生努力，一生被爱', '尽情享受好时光吧，我们不会再在如此年轻的时候相遇了'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=784599&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>